@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*=====Color Variables=====*/
:root {
  --primary-bg-color: #be3144;
  --primary-text-color: rgba(245, 245, 245, 0.977);
  --secondary-bg-color: #303841;
  --project-section-bg-color: rgba(219, 214, 214, 0.904);
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
}
/*=====Header & Navbar Styling=====*/
#nav-bar {
  display: flex;
  justify-content: flex-end; /* Aligns items to the end of the flex container (right side) */
  padding: 15px; /* Add padding to create space around the links */
  background-color: var(--primary-bg-color);
  position: fixed; /*This positions the element relative to the viewport, so it will remain fixed in place even when scrolling.*/
  top: 0; /*This ensures that the nav-bar is fixed to the top of the viewport.*/
  width: 100%; /*This ensures that the nav-bar spans the entire width of the viewport.*/
  z-index: 1000; /*This ensures that the nav-bar appears above other content on the page.*/
}

.nav-list {
  list-style-type: none; /* Removes default bullet points */
  display: flex; /* Displays list items as flex items */
  gap: 45px; /* Add some space between each link */
  margin: 10px;
  padding-right: 30px; /* Add padding to the right edge of the page*/
  height: 1rem;
  transition: 200ms ease-out;
  text-shadow: 2px 2px 1px var(--secondary-bg-color);
  cursor: pointer;
}
.nav-list:hover {
  color: var(--primary-text-color);
  transform: scale(1.1);
}
.nav-link {
  text-decoration: none;
  color: var(--primary-text-color);
  font-size: 1.1rem;
  font-weight: 500;
  padding: 0.5rem 1rem; /* Adjust padding for better clickability */
  overflow: hidden;
  transition: all 300ms ease-out; /* Apply transition to all properties */
  cursor: pointer;
}

.nav-link:hover,
.nav-link:focus {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add box-shadow on hover/focus */
  text-decoration: underline; /* Underline text on hover/focus */
  text-underline-offset: 0.3rem;
}

/*=====About Section Styling=====*/
.about_section {
  display: flex; /* makes the container a flex container.*/
  flex-direction: column; /*arranges the child elements in a column*/
  align-items: center; /* centers the items horizontally within the container. */
  justify-content: center; /*centers the items vertically within the container. */
  width: 100%; /*sets the width of the welcome section to 100% of the viewport width*/
  height: 100vh; /* sets the height of the container to the viewport height, ensuring it takes up the full height of the viewport.*/
  background-color: #2c2a2a;
}
.about_section h1 {
  color: var(--primary-text-color);
  font-size: 2.5rem;
  margin-bottom: 15px;
}
.about_section > p {
  font-style: italic;
  color: var(--primary-bg-color);
  font-size: 1.3rem;
}
/*=====Project Section Styling=====*/
.my_work_section {
  text-align: center;
  padding: 6rem 2rem;
  background: var(--project-section-bg-color);
}
.my_work_header {
  font-size: 1.7rem;
  color: rgb(131, 5, 30);
  text-decoration: underline;
  text-underline-offset: 0.6rem;
  margin: 30px 0 50px;
}
.project {
  background: var(--secondary-bg-color);
  box-shadow: 1px 1px 2px, var(--secondary-bg-color) 0.5;
  border-radius: 0.5rem;
}
.projects_grid {
  display: grid; /*becomes a grid container, establishing a new grid formatting context for its children element.*/
  grid-template-columns: repeat(3, 1fr); /*to create three columns with equal width for each project.*/
  grid-template-rows: repeat(2, 1fr); /* create two rows with equal width for each project.*/
  column-gap: 0.5rem;
  justify-items: center; /* Center the items inside the portfolio container */
  row-gap: 2rem; /* Define the gap between rows */
  overflow: hidden;
}
.project_image {
  position: relative;
  overflow: hidden;
  box-shadow: 0 20px 25px var(--secondary-bg-color); /* Apply a box shadow to the images */
  border-radius: 0.5rem 0.5rem 0 0; /* Add border radius to images */
}
img {
  border-radius: 0.5rem; /* Add border radius to the portfolio images */
  width: 420px; /* Set the width of the images */
  height: 350px; /* Set the height of the images */
  border-bottom: 3rem var(--secondary-bg-color);
}
a {
  text-decoration: none;
  color: var(--primary-text-color);
}
.project_title {
  font-size: 1.2rem;
  padding: 1.5rem 0.5rem;
}
.project_code {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--secondary-bg-color);
  transition: color 0.3s ease-out;
}
.project_title:hover .project_code {
  color: var(--primary-bg-color);
}
.btn {
  display: inline-flex;
  align-items: center;
  padding: 0.8rem 0.8rem 0.8rem 0.8rem;
  background-color: var(--secondary-bg-color);
  color: var(--primary-text-color);
  font-weight: bold;
  text-decoration: none;
  border-radius: 0.5rem;
  margin-top: 3rem;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
}
.fa-chevron-right {
  margin-left: 0.5rem;
  font-size: 1.2rem;
  color: var(--primary-text-color);
}
.btn:hover {
  background-color: var(--primary-bg-color);
  transition: 0.3s ease;
}
/*=====Contact Section Styling=====*/
.contact_section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background-color: var(--secondary-bg-color);
}

.contact_section_header > h2 {
  font-size: 3.5rem;
  color: var(--primary-text-color);
  margin-bottom: 0.8rem;
}
.contact_section_header > p {
  font-weight: 200;
  font-style: italic;
  font-size: 1.2rem;
  color: var(--primary-text-color);
  margin-bottom: 3rem;
}
.contact_links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  /* margin-top: 2rem; */
  flex-wrap: wrap;
}
.contact_details {
  font-weight: bold;
  font-size: 1.2rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  padding: 1rem;
}
.icon {
  cursor: pointer;
  height: 2rem;
  transition: all 300ms ease-out;
}
.icon:hover {
  color: var(--primary-text-color);
  transform: scale(1.2);
}
a {
  text-decoration: none;
  color: var(--primary-text-color);
}
/*=====Footer Section Styling=====*/
footer {
  display: flex;
  justify-content: space-between;
  padding: 3rem;
  background-color: var(--secondary-bg-color);
  border-top: 0.2rem solid var(--primary-bg-color);
}
footer > p {
  display: inline-block;
  color: var(--primary-text-color);
  font-size: 1rem;
  font-weight: 400;
}
footer > a {
  justify-content: flex-end;
  margin-right: 2rem;
}
.fa-free-code-camp {
  font-size: 1.5rem;
  cursor: pointer;
  height: 2rem;
  transition: all 300ms ease-out;
}
.fa-free-code-camp :hover {
  color: var(--primary-text-color);
  transform: scale(1.2);
}

/*===RESPONSIVE MEDIA QUERY STYLING===*/
/* Original CSS */

/* Add this media query to adjust styling for smaller screen sizes */
@media screen and (max-width: 768px) {
  .nav-list {
    flex-direction: column; /* Change to a column layout on smaller screens */
    gap: 20px; /* Reduce the gap between links */
    padding-right: 0; /* Remove right padding */
    align-items: center; /* Center items vertically */
  }

  .nav-link {
    font-size: 1rem; /* Decrease font size for smaller screens */
    padding: 0.5rem 0; /* Adjust padding */
  }

  .projects_grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust grid columns for responsiveness */
  }

  .project_image {
    width: 100%; /* Adjust image width to fill grid cell */
    height: auto; /* Maintain aspect ratio */
  }

  .project_title {
    font-size: 1rem; /* Decrease font size for smaller screens */
    padding: 1rem 0.5rem; /* Adjust padding */
  }

  .btn {
    padding: 0.6rem 0.8rem; /* Adjust button padding */
    margin-top: 2rem; /* Reduce top margin */
  }

  .contact_section {
    height: auto; /* Remove fixed height */
    padding: 2rem 1rem; /* Adjust padding */
  }

  .contact_section_header > h2 {
    font-size: 2.5rem; /* Decrease font size for smaller screens */
  }

  .contact_section_header > p {
    font-size: 1rem; /* Decrease font size for smaller screens */
    margin-bottom: 2rem; /* Reduce bottom margin */
  }

  .contact_links {
    flex-direction: column; /* Change to a column layout on smaller screens */
    align-items: center; /* Center items horizontally */
  }

  .contact_details {
    font-size: 1rem; /* Decrease font size for smaller screens */
    padding: 0.5rem; /* Adjust padding */
  }

  .footer_section {
    padding: 2rem; /* Adjust padding */
  }
}
